[tox]
skipsdist = True
usedevelop = True
envlist =
    flake8-py27
    flake8-py36
    isort
    py27-dj{110,111}
    py36-dj{110,111,21,22}

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
usedevelop = True
setenv =
    DJANGO_SETTINGS_MODULE=django_pays_demo.settings
deps =
    coverage
    dj110: https://github.com/django/django/archive/stable/1.10.x.zip#egg=django
    dj111: https://github.com/django/django/archive/stable/1.11.x.zip#egg=django
    dj21: https://github.com/django/django/archive/stable/2.1.x.zip#egg=django
    dj22: https://github.com/django/django/archive/stable/2.2.x.zip#egg=django
commands =
    coverage run --source=django_pays {envbindir}/django-admin.py test -v2
    coverage report

[testenv:flake8-py27]
commands = flake8 appconf
deps = flake8

[testenv:flake8-py36]
commands = flake8 template_admin tests
deps = flake8

[testenv:isort]
basepython = python3.6
deps = isort
commands = isort --recursive --check-only django_pays django_pays_demo
